spring.datasource.url=jdbc:mysql://localhost:3306/employee-template
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
jwt.expiration.ms=300000
refresh.token.expiration.ms=604800000

springdoc.swagger-ui.path=/swagger.html
